<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/flixir_background">

    <ImageView
        android:id="@+id/moviePosterView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:tintMode="src_atop"
        android:transitionName="trailer"
        app:tint="#41052347"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movieTitleView"
        android:transitionName="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="39dp"
        android:layout_toEndOf="@+id/moviePosterView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/title_font"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="Suicide Squad" />

    <TextView
        android:id="@+id/movieDescriptionView"
        android:transitionName="description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieTitleView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/moviePosterView"
        android:textAlignment="textStart"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_font"
        android:textStyle="normal"
        android:typeface="serif"
        tools:text="From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences." />

</RelativeLayout>